; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink
build_flags = -g

; custom_config_header 用于导入stm32f4xx_hal_conf.h文件
;如果没有这句话，就会使用pl自带开发环境中的晶振大小，导致真实晶振值无法正确被配置
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir=Core/Inc
src_dir=Core/Src
